<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
  	<!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  	<script src="clock.js"></script>
  	<!-- <script src="script.js"></script> -->
	<title>Pomodoro Clock</title>

	<script>
		$(document).ready(function(){
			var timeInMil=$(".time").val()*60*1000
			var c=new Clock(timeInMil)
			$(".countdown").text(c.toTimeString());
			var timer=0;

			$(".time").change(function(){
				timeInMil=$(".time").val()*60*1000
				c.setMilliseconds(timeInMil);
				$(".countdown").text(c.toTimeString());
				timer=0;
			});

			// start button
			$(".startTimer").click(function(){
				if(!(timer)){
					timer=setInterval(function(){

						if(c.getMilliseconds()<1){
							clearInterval(timer);
							timer=0;
						} else {
							c.countdown();
							$(".countdown").text(c.toTimeString());
						}

					},1000);
				}
			});


			// stop/pause button
			$(".stopTimer").click(function(){
				clearInterval(timer);
				timer=0;
			});

	    });

	</script>

</head>
<body>
	<div class="container-fluid text-center">
		<div>
		<!-- <span class="time">1</span><span> min</span>-->
		<input class="time" type="text" value="1" />
		</div>
		<div class="countdown"></div>
		<button class="stopTimer">Stop</button>
		<button class="startTimer">Start</button>
	</div>
</body>
</html>